image: node

stages:
    - build
    - test


.install_template: &install_template
    script:
        - npm install -g gatsby-cli

build website: 
    <<: *install_template
    stage: build
    script:
        - echo "hello";
        - mkdir -p ./public
        - touch ./public/test.txt
    artifacts:
        paths:
            - ./public

run tests:
    <<: *install_template
    stage: test

.test website: 
    image: alpine
    stage: test
    script:
        - grep -q "Gatsby" ./public/index.html
